Repository: Xtrems876/nextpinp
Catalog: po/*.po
Languages: ru

source: Behaviour
ru: Поведение

source: Always on Top
ru: Поверх всех окон

source: Keep PiP window above all other windows
ru: Держать PiP-окно поверх всех остальных окон

source: Always Visible on All Workspaces
ru: Показывать на всех рабочих столах

source: Show PiP window on every workspace
ru: Отображать PiP-окно на каждом рабочем столе

source: Window Position
ru: Расположение окна

source: Corner
ru: Угол экрана

source: Top Left
ru: Слева-Вверху

source: Top Right
ru: Справа-Вверху

source: Bottom Right
ru: Справа-Снизу

source: Bottom Left
ru: Слева-Снизу

source: Offset
ru: Отступ

source: Distance from the screen corner in pixels
ru: Расстояние от угла экрана в пикселях
